{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SalesWebMvcContext": "server=localhost;userid=developer;password=uds@00;database=saleswebmvcappdb"

  }
}